-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 148.568 s <<< FAILURE! - in TestSuite
runScenario(cucumberOptions.TestNgTestRunner)  Time elapsed: 112.252 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 102
Current browser version is 104.0.5112.102 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '4.2.0', revision: '86eb611648'
System info: host: 'LAPTOP-ME2H4GC5', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]

runScenario(cucumberOptions.TestNgTestRunner)  Time elapsed: 8.269 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 102
Current browser version is 104.0.5112.102 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '4.2.0', revision: '86eb611648'
System info: host: 'LAPTOP-ME2H4GC5', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]

runScenario(cucumberOptions.TestNgTestRunner)  Time elapsed: 3.034 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 102
Current browser version is 104.0.5112.102 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '4.2.0', revision: '86eb611648'
System info: host: 'LAPTOP-ME2H4GC5', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]

runScenario(cucumberOptions.TestNgTestRunner)  Time elapsed: 1.937 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 102
Current browser version is 104.0.5112.102 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '4.2.0', revision: '86eb611648'
System info: host: 'LAPTOP-ME2H4GC5', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]

runScenario(cucumberOptions.TestNgTestRunner)  Time elapsed: 1.728 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 102
Current browser version is 104.0.5112.102 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '4.2.0', revision: '86eb611648'
System info: host: 'LAPTOP-ME2H4GC5', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]

